# telegram

./: README.md
Telegram.Commands/src/Telegram.Command.Tests/Telegram.Commands.Core.Tests/Telegram.Commands.Core.Tests/: CommandExecutionServiceTests.cs  SessionManagerTests.cs  SessionMangerTests.cs  Telegram.Commands.Core.Tests.csproj
Telegram.Commands/src/Telegram.Command.Tests/Telegram.Commands.Core.Tests/Telegram.Commands.Core.Tests/Core/: CompositionRoot.cs  ScopedInjectionAttribute.cs  ScopedInjectionExtensions.cs  TestsBase.cs
Telegram.Commands/src/Telegram.Command.Tests/Telegram.Commands.Core.Tests/Telegram.Commands.Core.Tests/Environments/: MessageEnvironment.cs  SessionEnvironment.cs
Telegram.Commands/src/Telegram.Command.Tests/Telegram.Commands.Core.Tests/Telegram.Commands.Core.Tests/Mocks/: BehaviorMockCommand.cs  ClockMock.cs  QueryMessageMockCommand.cs  SessionInfoMock.cs  SessionMessageMockCommand.cs  SessionMessageWithEmptyObjectMockCommand.cs  SessionObjectMock.cs  SessionStoreMock.cs  TelegramCommandFactoryMock.cs
Telegram.Commands/src/Telegram.Commands.Core/: CommandAttribute.cs  CompositionRoot.cs  Telegram.Commands.Core.csproj  TelegramClient.cs  TelegramCommandExtensions.cs  TelegramException.cs  TelegramQueryExtensions.cs
Telegram.Commands/src/Telegram.Commands.Core/Exceptions/: TelegramCommandsChatAreException.cs  TelegramCommandsChatAreaException.cs  TelegramCommandsInternalException.cs  TelegramCommandsPermissionException.cs  TelegramDomainException.cs  TelegramExtractionCommandException.cs  TelegramExtractionCommandInternalException.cs
Telegram.Commands/src/Telegram.Commands.Core/Fluent/: FluentCommand.cs  FluentObject.cs  IMessageSender.cs  ITelegramMessage.cs  TelegramMessage.cs  TelegramParseMode.cs  TextMessage.cs
Telegram.Commands/src/Telegram.Commands.Core/Fluent/Builders/: CallbackRowBuilderExitCommandExtensions.cs  CallbackRowBuilderExitStateExtensions.cs  CallbackRowBuilderExtensions.cs  CallbackRowBuilderStronglyTypedExtensions.cs  ICallbackRowBuilder.cs  ICallbacksBuilder.cs  IMessageBuilder.cs  IStateBuilder.cs  IStateBuilderBase.cs  IStateBuilderExtensions.cs  IStateMachineBuilder.cs  IStateMoverBuilder.cs  StateBuilder.cs  StateMachineBuilder.cs
Telegram.Commands/src/Telegram.Commands.Core/Fluent/Builders/CallbackBuilders/: CallbackBuilder.cs  CallbackDataContainerRowBuilder.cs  ICallbackRowBuilder.cs  ICallbackRowBuilderBase.cs  ICallbackRowBuilderForMessage.cs  ICallbacksBuilder.cs  ICallbacksBuilderBase.cs
Telegram.Commands/src/Telegram.Commands.Core/Fluent/Builders/CallbackBuilders/Extensions/: CallbackRowBuilderExtensions.cs  (+3 more)
Telegram.Commands/src/Telegram.Commands.Core/Fluent/Builders/Extensions/: IStateBuilderExtensions.cs  StateBuilderStronglyTypedExtensions.cs  StateMachineBaseBuilderExtensions.cs
Telegram.Commands/src/Telegram.Commands.Core/Fluent/Builders/StateBuilders/: IStateBuilder.cs  IStateBuilderBase.cs  StateBuilder.cs
Telegram.Commands/src/Telegram.Commands.Core/Fluent/Builders/StateMachineBuilders/: IStateMachineBaseBuilder.cs  IStateMachineBodyBuilder.cs  IStateMachineBuilder.cs  StateMachineBuilder.cs
Telegram.Commands/src/Telegram.Commands.Core/Fluent/StateMachine/: CallbackBuilder.cs  CallbackDataContainer.cs  CallbackDataContainerRow.cs  CallbackDataContainerSuperRow.cs  IState.cs  IStateBase.cs  IStateMachine.cs  MessageContainer.cs  MessageFlowBuilder.cs  State.cs  StateMachine.cs  StateMessagesBuilder.cs  StateType.cs
Telegram.Commands/src/Telegram.Commands.Core/Messages/: TelegramMessage.cs  TelegramMessageExtensions.cs  TelegramMessageTyped.cs  TextMessage.cs  TextMessageTyped.cs
Telegram.Commands/src/Telegram.Commands.Core/Models/: CommandDescriptorComposition.cs  CommandExecutionContext.cs  CommandSession.cs  FluentCommand.cs  FullCommandDescriptor.cs  SessionCommandBase.cs  TelegramClient.cs  TelegramCommandExecutionResult.cs
Telegram.Commands/src/Telegram.Commands.Core/Services/: CallbackDataExtensions.cs  CallbackDataSerializer.cs  CommandExecutionService.cs  CommandServiceBase.cs  InlineMarkupQueryBuilder.cs  ParseModeHelpers.cs  ReflectionHelper.cs  SessionManager.cs  TelegramCommandService.cs  TelegramFormatsHelper.cs  TelegramMessageBuilder.cs
Telegram.Commands/src/Telegram.Commands.DependencyInjection/: AddCommands.cs  Telegram.Commands.DependencyInjection.csproj  TelegramCommandFactory.cs  TelegramProfileFactory.cs
Telegram.Commands/src/Telegram.Commands.Realization/: Telegram.Commands.Realization.csproj
Telegram.Commands/src/Telegram.Commands.Realization/Services/: TelegramCommandService.cs
Telegram.Commands/src/Telegram.Commands.Samples/SimpleHandlers/: Program.cs  Settings.cs  SimpleHandlers.csproj  Startup.cs  appsettings.json
Telegram.Commands/src/Telegram.Commands.Samples/SimpleHandlers/Assemblies/EntityStorage/: EntityStorage.deps.json
Telegram.Commands/src/Telegram.Commands.Samples/SimpleHandlers/Controllers/: TelegramMessageController.cs
Telegram.Commands/src/Telegram.Commands.Samples/SimpleHandlers/Domain/: CommandSession.cs  TranslatorModeService.cs
Telegram.Commands/src/Telegram.Commands.Samples/SimpleHandlers/Properties/: launchSettings.json
Telegram.Commands/src/Telegram.Commands.Samples/SimpleHandlers/Services/: AuthProvider.cs  ConfigureWebhook.cs  InlineMarkupQueryBuilderExtensions.cs  MyFluentInitCommand.cs  SessionStore.cs  SystemClockService.cs  TelegramBotProfile.cs
Telegram.Commands/src/Telegram.Commands.Samples/SimpleHandlers/Services/Commands/: CancelCallback.cs  DropDownBehavior.cs  DropDownMenuCommand.cs  DropDownMultipleCommand.cs  FluentCommandWithGlobalInterept.cs  GetPhotoMenuBehavior.cs  GetPhotoSizeSession.cs  MyFluentCommand.cs  MyFluentCommandFluent.cs  NextPhotoCallback.cs  SelectDropDownItemCallback.cs  SendPhotoCommand.cs  ShowDropDownCallback.cs  ShowResultCallback.cs  StartCommand.cs
Telegram.Commands/src/Telegram.Commands.Sessions/: CommandSessionManager.cs  ICommandSessionManager.cs  ISessionManager.cs  ISessionStore.cs  SessionCallbackQueryExtensions.cs  SessionManager.cs  Telegram.Commands.Sessions.csproj
(+64 files in other folders)
