<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Telegram.Commands.Core</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Telegram.Commands</PackageId>
        <Authors>eugene1700</Authors>
        <Description>Engine for telegram bot api</Description>
        <PackageProjectUrl>https://github.com/Eugene1700/telegram</PackageProjectUrl>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <PackageTags>telegrambotapi telegram</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Telegram.Commands.Abstract\Telegram.Commands.Abstract.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Telegram.Commands.Core.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
