<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;netcoreapp3.1</TargetFrameworks>
        <AutoGenerateBindingRedirects />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Telegram.Commands.Abstract\Telegram.Commands.Abstract.csproj" />
      <ProjectReference Include="..\..\Telegram.Commands.Core\Telegram.Commands.Core.csproj" />
      <ProjectReference Include="..\..\Telegram.Commands.DependencyInjection\Telegram.Commands.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\Telegram.Commands.UI\Telegram.Commands.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.32" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EntityStorage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Assemblies\EntityStorage\EntityStorage.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
